<h1>Plese enter the Credentials{{ num }}</h1>
<center>
    Login::<br>
<form action="http://127.0.0.1:8000/" method="POST">
    {% csrf_token %}
    Email id: <input type="text" name="email" ><br>
    Password: <input type="password" name="pass1"><br>
    <button type="submit">Submit</button>
</form>
<br><br>
Signup::<br>
<form action="http://127.0.0.1:8000/signup" method="POST">
    {% csrf_token %}
    Email id: <input type="text" name="email2"><br>
    Password: <input type="password" name="pass2"><br>
    <button type="submit">Sign up</button>
</form>
</center>